<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <header><h1 style="text-align: center;">Mihajlo Idvorski Pupin</h1></header>
   
    <style media="screen">

        body {
          width: 960px;
          margin: 20px auto;
        }
  
        header {
          border-bottom: 1px solid rgb(3, 3, 3);
          padding: 8px 0 8px 0;
        }
  
        nav {
          padding: 16px 0 16px 0;
          border-bottom: 1px solid rgb(15, 15, 15);
          text-align: center;
        }
  
        footer {
          padding: 16px 0 16px 0;
          border-top: 1px solid rgb(14, 13, 13);
        }
  
        a {
          margin-right: 6px;
        }
  
        section {
          display: inline-block;
          width: 550px;
          padding: 8px 8px 8px 8px;
          border-right: 1px solid gray;
          margin-bottom: 8px;
        }
  
        aside {
          display: inline-block;
          width: 230px;
          vertical-align: top;
          padding: 0 0 0 8px gray;
          border-right: 1px solid;
          border-left: 1px solid;
        }
  
      </style>
</head>
<aside>
  <h2 style="text-align: center;">Meniu</h2>
  <nav><dl><dt><a href="index.html">Main Page</a></dt>
    <dt><a href="Earlylifeandeducation.html">Early Life & Eduation</a></dt>
   <dt><a href="literarywork.html">Literary & Work</a></dt>
   <dt><a href="Pupincoils.html">Pupin Coils</a></dt></nav> </dl>
</aside><section>
    <h2 style="text-align: center;">Viata si Educatie</h2>
   <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known
    as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone
        communication by placing loading coils (of wire)predetermined intervals along the transmitting wire (known as "pupinization").</p>
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>
</body>
</html>