<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
                section {
          display: inline-block;
          width: 547px;
          padding: 8px 8px 8px 8px;
          border-right: 1px solid;
          border-left: 1px solid;
          border-top: 1px solid;
          border-bottom: 1px solid;
          margin-bottom: 8px;
        }
  
        aside {
          display: inline-block;
          width: 228px;
          vertical-align: top;
          padding: 0 0 0 8px gray;
          border-right: 1px solid;
          border-left: 1px solid;
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
  
    nav {
        padding: 20px 0 20px 0;
        text-align: center;
        }       
    table {
        font-family: arial , sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
    }

    th {
        padding: 18px;
    }

    td {
        padding: 12px;
    }

    th,
    td {
        border: solid 1px #080000;
    }

    tr {
        background-color: #0b93ee;
    }

     #heading {
        background-color: #6c33f0;
        color: white;
        font-style: italic;
    }
</style>
</head>

<body>
    <aside><nav><dl><dt><a href="index.html">Main Page</a></dt>
        <dt><a href="Earlylifeandeducation.html">Early Life & Eduation</a></dt>
       <dt><a href="literarywork.html">Literary & Work</a></dt>
       <dt><a href="Pupincoils.html">Pupin Coils</a></dt></nav> </dl></aside><section><h1 style="text-align: center;">Literary work</h1>
    <p style="color:blue; font-style:italic;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures
        to scientist (Od pašnjaka do naučenjaka). </p>
    <p style="text-align: center;">Beside this he also published:</p>

    <table>
        <tr id="heading">
            <th>Titlul operei</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
        </tr>
        <tr >
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>-</td>
            <td>1894</td>

        </tr>
        <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr >
            <td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>-</td>
            <td>1919</td>
        </tr>
        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
    </table></section>

</body>

</html>