<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <p style="width: 80;"></p>
    <style>body {
        width: 960px;
        margin: 20px auto;
      }
      
      header {
        border-bottom: 1px solid rgb(3, 3, 3);
        padding: 8px 0 8px 0;
      }
      
      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid rgb(15, 15, 15);
        text-align: center;
      }
      
      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid rgb(14, 13, 13);
      }
      
      a {
        margin-right: 6px;
      }
      
      section {
        display: inline-block;
        width: 668px;
        padding: 8px 8px 8px 8px;
        border-left: 1px solid gray;
        margin-bottom: 8px;
      }
      
      aside {
        display: inline-block;
        width: 237px;
        vertical-align: top;
        padding: 1 2 1 8px;
        border-right: 1px solid gray;
        border-left: 1px solid gray;;
      }</style>
    
      </head>
      <body>
          <nav><a href="index.html">Main Page</a> 
              <a href="Earlylifeandeducation.html">Early Life & Eduation</a>
              <a href="literarywork.html">Literary & Work</a>
              <a href="Pupincoils.html">Pupin Coils</a></nav>
      
              <aside>
                  <h2 style="text-align: center;">Meniu</h2>
                  <nav><dl><dt><a href="index.html">Main Page</a></dt>
                    <dt><a href="Earlylifeandeducation.html">Early Life & Eduation</a></dt>
                   <dt><a href="literarywork.html">Literary & Work</a></dt>
                   <dt><a href="Pupincoils.html">Pupin Coils</a></dt></nav> </dl>
              </aside><section>
                  <p style="width: 80;">Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the village of Idvor (in the modern-day municipality of Kovačica, Serbia) in Banat, in the Military Frontier in the Austrian Empire. He always remembered the words of his mother and cited her in his autobiography, From Immigrant to Inventor (1925):
      
                      <p style="font-style: italic;">“Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
                        The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.
                      
                     <P style="width: 80;"> Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
                        AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
                      </p>
                      <br>
                          <div style="text-align: center;">
                      <img src="pupin-1916.jpg" alt="Pupin Coils">
                      </div>
                  </section>
